{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend for a simple todo application",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run prismix && NODE_ENV=production node src/server.js",
    "dev": "npm run prismix && nodemon src/server.js",
    "prismix": "npx prismix && prisma format && npx prisma generate",
    "migrate": "npm run prismix && npx prisma migrate dev --name initial_migration",
    "migrate:db-push": "npm run prismix && npx prisma db push --preview-feature",
    "seed": "node prisma/seeders/index.js",
    "migrate:reset": "prisma migrate reset --force",
    "testdb:seed": "dotenv -e .env.test node prisma/seeders/index.js",
    "testdb:reset": "dotenv -e .env.test npm run migrate:reset",
    "test": "dotenv -e .env.test npm run migrate && npm run testdb:seed && dotenv -e .env.test jest --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akalanka47000/todo-backend.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Akalanka Perera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akalanka47000/todo-backend/issues"
  },
  "homepage": "https://github.com/Akalanka47000/todo-backend#readme",
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "prismix": "^1.0.21",
    "winston": "^3.7.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.13",
    "prisma": "^3.2.1",
    "supertest": "^6.1.6",
    "supertest-session": "^4.1.0"
  }
}
